大作业03：英文本文件的处理(18分)

一、题目要求：
    1.读入一个英文文本文件，英文中有字母、数字、其它字符，无汉字，文件有多行(程序要能处理至少4行文字，附件中有参考素材)。
    2.编写函数实现：统计字母的出现频度，并显示结果。(大小写算同一字母)
    3.编写函数实现：统计其中单词的个数，并显示结果。（单词个数以WORD统计作为参考，不一定100%相同。）
    4.编写函数实现：找出最长的单词，并显示单词及其长度。
    5.编写函数实现：统计出现的整数，存入一维数组，并显示结果。
        (1) 比如文件中有两行：
            "abc 123 W 6 www 9."
            "teacher 10 student 7."
        (2) 分析得到5个数：123、6、9、10、7。
        (3) 定义数组int a[1000]
        (4) a[0]=123，a[1]=6，a[2]=9，a[3]=10，a[4]=7。
 
    注：可以利用下标或字符型指针处理字符串。    

二、文件名：
    大作业03.cpp。

说明：
1、需要用到《文件》这一章的知识点，大家自学。(可以参考书340页的例 10.2、书344页上半页的程序)。
2、【英文文本文件】指的是文本文件，不是二进制文件。
3、文本文件的内容可事先固定好。
4、文件读取中，只用"r"功能。
5、把所有内容读到一个一维数组或二维数组中。
6、把这个数组传给函数。(参数是数组)
