 大作业06：积分的换购(12分)


题目要求：
    1、用户在购置网站上有消费积分m，最近网站推出积分换购的活动。换购商品的【种类数是不确定的】，
         如：“李宁双肩包”下架了，但又增加了“香皂”、“牙刷”等。
    2、每种商品换购的次数不限，如：换购“新款毛巾”10条、12条、100条，都可以。
    3、用户积分换购后几乎都会有剩余，找出换购后积分损失最小的前5种组合。

文件名：
    大作业06.cpp  
    
参考数据：

  商品名称                              消耗积分
----------------------------------------------------------------
  李宁双肩包				8200
  新款毛巾				678
  金吉星软包抽纸			1040
  2018洗车大毛巾			1250
  小米移动电源2				7900
  不锈钢保温杯				8690
  滋润型护肤脂				710
  真好芦荟胶				1900
  维达 手帕纸				2090
  佳洁士巨人专用			395
---------------------------------------------------------------


建议：
  用结构体存储数据，如下所示：

  struct stru_sp sp[N]=	{
				{"李宁双肩包",		8200},
				{"新款毛巾",		678},
				{"金吉星软包抽纸",	1040},
				{"2018洗车大毛巾",	1250},
				{"小米 移动电源2",	7900},
				{"不锈钢保温杯",	8690},
				{"滋润型护肤脂",	710},
				{"真好芦荟胶",		1900},
				{"维达 手帕纸",		2090},
				{"佳洁士巨人专用",	395}
			};


参考答案：

=================================
        用户积分:5093
=================================

☆-----------第1选择-----------☆

以下所有商品消耗积分：5091

商品名称        需积分  换购数
---------------------------------
李宁双肩包      8200    0
新款毛巾        678     2
金吉星软包抽纸  1040    0
2018洗车大毛巾  1250    1
小米 移动电源2  7900    0
不锈钢保温杯    8690    0
滋润型护肤脂    710     0
真好芦荟胶      1900    0
维达 手帕纸     2090    1
佳洁士巨人专用  395     1
=================================

☆-----------第2选择-----------☆

以下所有商品消耗积分：5090

商品名称        需积分  换购数
---------------------------------
李宁双肩包      8200    0
新款毛巾        678     0
金吉星软包抽纸  1040    1
2018洗车大毛巾  1250    1
小米 移动电源2  7900    0
不锈钢保温杯    8690    0
滋润型护肤脂    710     1
真好芦荟胶      1900    0
维达 手帕纸     2090    1
佳洁士巨人专用  395     0
=================================

☆-----------第3选择-----------☆

以下所有商品消耗积分：5090

商品名称        需积分  换购数
---------------------------------
李宁双肩包      8200    0
新款毛巾        678     0
金吉星软包抽纸  1040    0
2018洗车大毛巾  1250    0
小米 移动电源2  7900    0
不锈钢保温杯    8690    0
滋润型护肤脂    710     2
真好芦荟胶      1900    0
维达 手帕纸     2090    1
佳洁士巨人专用  395     4
=================================

☆-----------第4选择-----------☆

以下所有商品消耗积分：5088

商品名称        需积分  换购数
---------------------------------
李宁双肩包      8200    0
新款毛巾        678     1
金吉星软包抽纸  1040    0
2018洗车大毛巾  1250    1
小米 移动电源2  7900    0
不锈钢保温杯    8690    0
滋润型护肤脂    710     0
真好芦荟胶      1900    0
维达 手帕纸     2090    0
佳洁士巨人专用  395     8
=================================

☆-----------第5选择-----------☆

以下所有商品消耗积分：5086

商品名称        需积分  换购数
---------------------------------
李宁双肩包      8200    0
新款毛巾        678     2
金吉星软包抽纸  1040    1
2018洗车大毛巾  1250    0
小米 移动电源2  7900    0
不锈钢保温杯    8690    0
滋润型护肤脂    710     0
真好芦荟胶      1900    1
维达 手帕纸     2090    0
佳洁士巨人专用  395     2
=================================


